# spring-boot-05-bill

./: README.md  pom.xml
src/main/java/com/menxuegu/springboot/: SpringBoot05BillApplication.java
src/main/java/com/menxuegu/springboot/component/: MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/menxuegu/springboot/config/: MySpringMvcConfiger.java
src/main/java/com/menxuegu/springboot/controller/: BillController.java  Pro.java  loginController.java
src/main/java/com/menxuegu/springboot/dao/: BillDao.java  ProviderDao.java  UserDao.java
src/main/java/com/menxuegu/springboot/entities/: Bill.java  Provider.java  User.java
src/main/java/com/menxuegu/springboot/intercepter/: LoginHandlerIntercepter.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/main/: index.html  login.html  public.html
src/main/resources/templates/provider/: add.html  list.html  update.html  view.html
src/test/java/com/menxuegu/springboot/: SpringBoot05BillApplicationTests.java
